<!DOCTYPE html>
<html>
<head>
    <title>College Course Recommendation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'home' %}">College Recommender</a>
        <div class="navbar-nav">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
            {% if user.is_authenticated %}
                <a class="nav-link" href="{% url 'search' %}">Search Courses</a>
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a class="nav-link" href="{% url 'login' %}">Login</a>
                <a class="nav-link" href="{% url 'signup' %}">Signup</a>
            {% endif %}
            {% if user.is_superuser %}
                <a class="nav-link" href="{% url 'admin:index' %}">Admin Panel</a>
            {% endif %}
        </div>
    </nav>
    <div class="container mt-4">
        <h2>Colleges</h2>
        <div class="row">
            {% for college in colleges %}
                <div class="col-md-4">
                    <div class="card mb-4">
                        {% if college.photo %}
                            <img src="{{ college.photo.url }}" class="card-img-top" alt="{{ college.name }}">
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ college.name }}</h5>
                            {% if user.is_authenticated %}
                                <a href="{{ college.website }}" class="btn btn-primary" target="_blank">Visit Website</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
