<!DOCTYPE html>
<html>
<head>
    <title>Search Courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'home' %}">College Recommender</a>
        <div class="navbar-nav">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
            <a class="nav-link" href="{% url 'search' %}">Search Courses</a>
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            {% if user.is_superuser %}
                <a class="nav-link" href="{% url 'admin:index' %}">Admin Panel</a>
            {% endif %}
        </div>
    </nav>
    <div class="container mt-4">
        <h2>Search Courses</h2>
        <form method="post" action="{% url 'search' %}">
            {% csrf_token %}
            <div class="mb-3">
                <label for="stream" class="form-label">Stream</label>
                <select class="form-control" name="stream" required>
                    <option value="Science">Science</option>
                    <option value="Commerce">Commerce</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="percentage" class="form-label">Your Percentage</label>
                <input type="number" step="0.01" min="0" max="100" class="form-control" name="percentage" required>
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
        {% if courses %}
            <h3 class="mt-4">Recommended Courses</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>College</th>
                        <th>Course</th>
                        <th>Stream</th>
                        <th>Min Percentage</th>
                        <th>Description</th>
                        <th>Website</th>
                    </tr>
                </thead>
                <tbody>
                    {% for course in courses %}
                        <tr>
                            <td>{{ course.college.name }}</td>
                            <td>{{ course.name }}</td>
                            <td>{{ course.stream }}</td>
                            <td>{{ course.min_percentage }}</td>
                            <td>{{ course.description }}</td>
                            <td><a href="{{ course.college.website }}" target="_blank">Visit</a></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
    </div>
</body>
</html>